<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="sgmc" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>src.java.model.Admin</class>
    <class>src.java.model.Cliente</class>
    <class>src.java.model.Categoria</class>
    <class>src.java.model.Colaborador</class>
    <class>src.java.model.Endereco</class>
    <class>src.java.model.FormaPagamento</class>
    <class>src.java.model.Fornecedor</class>
    <class>src.java.model.ItemOrdem</class>
    <class>src.java.model.ItemVenda</class>
    <class>src.java.model.OrdemServico</class>
    <class>src.java.model.PerdaDevolucao</class>
    <class>src.java.model.Produto</class>
    <class>src.java.model.Usuario</class>
    <class>src.java.model.Venda</class>
    <properties>
      <property name="javax.persistence.jdbc.driver" value = "com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/sgmc"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.password" value=""/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
      <property name="eclipselink.logging.level" value="FINE"/>
      <!--<property name="eclipselink.logging.level.parameters" value="true"/>-->
    </properties>
  </persistence-unit>
</persistence>
